
#
#spring.mvc.static-path-pattern=/**

#Spring.resources.static-locations= classpath:/
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guojian
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
erver.port=8080
#server.servlet.context-path=/a
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/templates

# \u914D\u7F6EpageHelper\u5206\u9875\u63D2\u4EF6\u7684\u5185\u5BB9
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
